<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="Site-Enter" content="revealTrans(Duration=2.0,Transition=7)">
		<meta http-equiv="Site-Exit" content="revealTrans(Duration=2.0,Transition=7)">
		<title>校园风采</title>
		<link rel = "stylesheet" type = "text/css" href = "css/scene.css">
	    <style>
	    /* 打开和关闭手风琴面板的样式 */
	    .accordion {
		  margin-top: 40px;
		  margin-left: 180px;
		  border-radius: 40px; /*这句就是重点，让边框变为圆角*/
		  background: white;
		  box-shadow: 3px 2px 80px rgba(0, 0, 0, 0.2);
	      cursor: pointer;
	      padding: 18px;
	      width: 800px;
		  height: 300px;
	      text-align: center;
	      border: none;
	      outline: none;
	      transition: 0.4s;
		  font-size: 60px;
		  font-family: "仿宋";
		  font-weight: bold;
	    }
		.accordion img{
			margin-top: -110px;
			margin-left: -800px;
			box-shadow: 3px 2px 80px rgba(0, 0, 0, 0.2);
			border-radius: 40px; /*这句就是重点，让边框变为圆角*/
		}
		.accordion p{
			font-size: 40px;
			font-weight: 400;
			height: 30px;
			width: 200px;
			margin-top: -30px;
			margin-left: 420px;
		}
	     
	    /* 为手风琴面板设计样式。 默认隐藏 */
	    .panel {
	      padding: 0 18px;
	      background-color: white;
	      max-height: 0;
	      overflow: hidden;
		  margin-left: 140px;
	      transition: max-height 0.2s ease-out;
		  font-size: 50px;
	    }
		.panel p{
			margin-top: 30px;
			font-size: 50px;
			font-family: "仿宋";
		}
	    /* 设置 +、- 标志 */
	    .accordion:after {
	      content: '\002B';  /* Unicode 字符 + 号 */
	      color: #777;
	      font-weight: bold;
		  font-size: 80px;
	      float: right;
	      margin-left: 5px;
		  margin-top: -150px;
	    }
	     
	    .active:after { 
	      content: "\2212";  /* Unicode 字符 - 号 */
	    }
	    </style>
	</head>
	<body>
		<div id = "nav">
			<div class = "nav-center">
				<div class = "logo">财大美食</div>
				<ul class = "link">
					<li><a href = "index.html" title = "网站首页">返回</a></li>
				</ul>
			</div>
		</div>
		<button class="accordion">
			<div id = "font">茶泡饭</div>
			<img src = "img/sg1.jpg" width = 200px height = 200px>
			<p>691人推荐</p>
		</button>
		<div class="panel">
			<p>推荐指数：</p>
			<img src = "img/star.png" width = 80px height = 80px>
			<img src = "img/star.png" width = 80px height = 80px>
			<img src = "img/star.png" width = 80px height = 80px>
			<img src = "img/star.png" width = 80px height = 80px>
			<img src = "img/star.png" width = 80px height = 80px>
		    <p>地点：山东财经大学舜耕校区二餐一楼</p>
		    <p>售价：11元</p>
		</div>
		 
		<button class="accordion">
			<div id = "font">馄饨</div>
			<img src = "img/sg2.jpg" width = 200px height = 200px>
			<p>682人推荐</p>
		</button>
		<div class="panel">
			<p>推荐指数：</p>
			<img src = "img/star.png" width = 80px height = 80px>
			<img src = "img/star.png" width = 80px height = 80px>
			<img src = "img/star.png" width = 80px height = 80px>
			<img src = "img/star.png" width = 80px height = 80px>
		    <p>地点：山东财经大学舜耕校区一餐二楼</p>
		    <p>售价：8元</p>
		</div>
		 
		<button class="accordion">
			<div id = "font">萌锅蒸饭</div>
			<img src = "img/sg3.jpg" width = 200px height = 200px>
			<p>635人推荐</p>
		</button>
		<div class="panel">
			<p>推荐指数：</p>
			<img src = "img/star.png" width = 80px height = 80px>
			<img src = "img/star.png" width = 80px height = 80px>
			<img src = "img/star.png" width = 80px height = 80px>
			<img src = "img/star.png" width = 80px height = 80px>
			<img src = "img/star.png" width = 80px height = 80px>
		    <p>地点：山东财经大学舜耕校区三餐二楼</p>
		    <p>售价：12元</p>
		</div>
		
		<button class="accordion">
			<div id = "font">卷饼</div>
			<img src = "img/sg4.jpg" width = 200px height = 200px>
			<p>599人推荐</p>
		</button>
		<div class="panel">
			<p>推荐指数：</p>
			<img src = "img/star.png" width = 80px height = 80px>
			<img src = "img/star.png" width = 80px height = 80px>
			<img src = "img/star.png" width = 80px height = 80px>
			<img src = "img/star.png" width = 80px height = 80px>
		    <p>地点：山东财经大学舜耕校区一餐一楼</p>
		    <p>售价：5元</p>
		</div>
		
		<button class="accordion">
			<div id = "font">自助水饺</div>
			<img src = "img/sg5.jpg" width = 200px height = 200px>
			<p>582人推荐</p>
		</button>
		<div class="panel">
			<p>推荐指数：</p>
			<img src = "img/star.png" width = 80px height = 80px>
			<img src = "img/star.png" width = 80px height = 80px>
			<img src = "img/star.png" width = 80px height = 80px>
			<img src = "img/star.png" width = 80px height = 80px>
		    <p>地点：山东财经大学舜耕校区一餐二楼</p>
		    <p>售价：9元/500g</p>
		</div>
		
		<button class="accordion">
			<div id = "font">烤冷面</div>
			
			<img src = "img/sg6.jpg" width = 200px height = 200px>
			<p>546人推荐</p>
		</button>
		<div class="panel">
			<p>推荐指数：</p>
			<img src = "img/star.png" width = 80px height = 80px>
			<img src = "img/star.png" width = 80px height = 80px>
			<img src = "img/star.png" width = 80px height = 80px>
			<img src = "img/star.png" width = 80px height = 80px>
			<p>地点：山东财经大学舜耕校区三餐二楼</p>
			<p>售价：6元</p>
		</div>
		
		<button class="accordion">
			<div id = "font">兰州炒饭</div>
			<img src = "img/sg7.jpg" width = 200px height = 200px>
			<p>519人推荐</p>
		</button>
		<div class="panel">
			<p>推荐指数：</p>
			<img src = "img/star.png" width = 80px height = 80px>
			<img src = "img/star.png" width = 80px height = 80px>
			<img src = "img/star.png" width = 80px height = 80px>
			<img src = "img/star.png" width = 80px height = 80px>
		    <p>地点：山东财经大学舜耕校区民族餐厅</p>
		    <p>售价：8元</p>
		</div>
		
		<button class="accordion">
			<div id = "font">麻辣香锅</div>
			<img src = "img/sg8.jpg" width = 200px height = 200px>
			<p>500人推荐</p>
		</button>
		<div class="panel">
			<p>推荐指数：</p>
			<img src = "img/star.png" width = 80px height = 80px>
			<img src = "img/star.png" width = 80px height = 80px>
			<img src = "img/star.png" width = 80px height = 80px>
			<img src = "img/star.png" width = 80px height = 80px>
		    <p>地点：山东财经大学舜耕校区一餐二楼</p>
		    <p>售价：1.78元/500g</p>
		</div>
		
		<button class="accordion">
			<div id = "font">豆腐脑</div>
			<img src = "img/sg9.jpg" width = 200px height = 200px>
			<p>480人推荐</p>
		</button>
		<div class="panel">
			<p>推荐指数：</p>
			<img src = "img/star.png" width = 80px height = 80px>
			<img src = "img/star.png" width = 80px height = 80px>
			<img src = "img/star.png" width = 80px height = 80px>
			<img src = "img/star.png" width = 80px height = 80px>
		    <p>地点：山东财经大学舜耕校区一餐一楼</p>
	 	    <p>售价：5元</p>
		</div>
		
		<script>
		var acc = document.getElementsByClassName("accordion");
		var i;
		
		for (i = 0; i < acc.length; i++) {
		    acc[i].addEventListener("click", function() {
		    this.classList.toggle("active");
		    var panel = this.nextElementSibling;
		    if (panel.style.maxHeight) {
		      panel.style.maxHeight = null;
		    } else {
		      panel.style.maxHeight = panel.scrollHeight + "px";
		    } 
		  });
		}
		</script>
		
	</body>
</html>
