<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="Site-Enter" content="revealTrans(Duration=2.0,Transition=7)">
		<meta http-equiv="Site-Exit" content="revealTrans(Duration=2.0,Transition=7)">
		<title>校园风采</title>
		<link rel = "stylesheet" type = "text/css" href = "css/scene.css">
	    <style>
	    /* 打开和关闭手风琴面板的样式 */
	    .accordion {
	      margin-top: 40px;
	      margin-left: 180px;
	      border-radius: 40px; /*这句就是重点，让边框变为圆角*/
	      background: white;
	      box-shadow: 3px 2px 80px rgba(0, 0, 0, 0.2);
	      cursor: pointer;
	      padding: 18px;
	      width: 800px;
	      height: 300px;
	      text-align: center;
	      border: none;
	      outline: none;
	      transition: 0.4s;
	      font-size: 60px;
	      font-family: "仿宋";
	      font-weight: bold;
	    }
	    .accordion img{
	    	margin-top: -110px;
	    	margin-left: -800px;
	    	box-shadow: 3px 2px 80px rgba(0, 0, 0, 0.2);
	    	border-radius: 40px; /*这句就是重点，让边框变为圆角*/
	    }
	    .accordion p{
	    	font-size: 40px;
	    	font-weight: 400;
	    	height: 30px;
	    	width: 200px;
	    	margin-top: -30px;
	    	margin-left: 420px;
	    }
	     
	    /* 为手风琴面板设计样式。 默认隐藏 */
	    .panel {
	      padding: 0 18px;
	      background-color: white;
	      max-height: 0;
	      overflow: hidden;
	      margin-left: 140px;
	      transition: max-height 0.2s ease-out;
	      font-size: 50px;
	    }
	    .panel p{
	    	margin-top: 30px;
	    	font-size: 50px;
	    	font-family: "仿宋";
	    }
	    /* 设置 +、- 标志 */
	    .accordion:after {
	      content: '\002B';  /* Unicode 字符 + 号 */
	      color: #777;
	      font-weight: bold;
	      font-size: 80px;
	      float: right;
	      margin-left: 5px;
	      margin-top: -150px;
	    }
	     
	    .active:after { 
	      content: "\2212";  /* Unicode 字符 - 号 */
	    }
	    </style>
	</head>
	<body>
		<div id = "nav">
			<div class = "nav-center">
				<div class = "logo">财大美食</div>
				<ul class = "link">
					<li><a href = "index.html" title = "网站首页">返回</a></li>
				</ul>
			</div>
		</div>
		<button class="accordion">
			<div id = "font">鸡公煲</div>
			<img src = "img/ys1.jpg" width = 200px height = 200px>
			<p>431人推荐</p>
		</button>
		<div class="panel">
			<p>推荐指数：</p>
			<img src = "img/star.png" width = 80px height = 80px>
			<img src = "img/star.png" width = 80px height = 80px>
			<img src = "img/star.png" width = 80px height = 80px>
			<img src = "img/star.png" width = 80px height = 80px>
		    <p>简介：鸡公煲大家一定要去尝试！鸡肉十分紧实，加了生姜和辣椒后，让人欲罢不能。舌尖辣过之后，又有香菜解除油滑的口感。这道鸡公煲给了我无数美味的记忆。</p>
		    <p>地点：山东财经大学燕山校区东苑二楼</p>
		    <p>售价：12元</p>
		</div>
		 
		<button class="accordion">
			<div id = "font">水饺</div>
			<img src = "img/ys2.jpg" width = 200px height = 200px>
			<p>348人推荐</p>
		</button>
		<div class="panel">
			<p>推荐指数：</p>
			<img src = "img/star.png" width = 80px height = 80px>
			<img src = "img/star.png" width = 80px height = 80px>
			<img src = "img/star.png" width = 80px height = 80px>
			<img src = "img/star.png" width = 80px height = 80px>
		    <p>简介：这里的水饺像极了家乡的味道。每每尝到，都会想起和家人一起过年的日子，一个个饺子晶莹剔透，摆在盘中，香而不腻，咸度适中，蘸上一点醋，酸甜可口，超级美味。</p>
		    <p>地点：山东财经大学燕山校区东苑一楼</p>
		    <p>售价：9.9元/500g</p>
		</div>
		 
		<button class="accordion">
			<div id = "font">麻辣烫</div>
			<img src = "img/ys3.jpg" width = 200px height = 200px>
			<p>315人推荐</p>
		</button>
		<div class="panel">
			<p>推荐指数：</p>
			<img src = "img/star.png" width = 80px height = 80px>
			<img src = "img/star.png" width = 80px height = 80px>
			<img src = "img/star.png" width = 80px height = 80px>
			<img src = "img/star.png" width = 80px height = 80px>
			<img src = "img/star.png" width = 80px height = 80px>
		    <p>简介：舌尖上的麻辣烫，味蕾上满足。骨汤营养丰富，麻辣烫缕缕飘香。汤的香味在唇齿间回荡，每次我都会把汤全部喝光。萌新们可以去东苑二楼尝尝这家超好吃的麻辣烫。</p>
		　  <p>地点：山东财经大学圣井校区西苑二楼</p>
		    <p>售价：1.98元/500g</p>
		</div>
		
		<button class="accordion">
			<div id = "font">番茄米线</div>
			<img src = "img/ys4.jpg" width = 200px height = 200px>
			<p>308人推荐</p>
		</button>
		<div class="panel">
			<p>推荐指数：</p>
			<img src = "img/star.png" width = 80px height = 80px>
			<img src = "img/star.png" width = 80px height = 80px>
			<img src = "img/star.png" width = 80px height = 80px>
			<img src = "img/star.png" width = 80px height = 80px>
		    <p>简介：汤头浓而不腻，有一股浓浓的番茄香相溶其中，生菜、海带丝在番茄浓汤鲜亮中色泽更显明艳，色香味俱全、一次偶然的机会和舍友一起去吃后，就慢慢地成为了他们家的忠实顾客。</p>
		    <p>地点：山东财经大学燕山校区东苑一楼</p>
		    <p>售价：9元</p>
		</div>
		
		<button class="accordion">
			<div id = "font">瓦香鸡</div>
			<img src = "img/ys5.jpg" width = 200px height = 200px>
			<p>288人推荐</p>
		</button>
		<div class="panel">
			<p>推荐指数：</p>
			<img src = "img/star.png" width = 80px height = 80px>
			<img src = "img/star.png" width = 80px height = 80px>
			<img src = "img/star.png" width = 80px height = 80px>
			<img src = "img/star.png" width = 80px height = 80px>
			<img src = "img/star.png" width = 80px height = 80px>
		    <p>简介：喷香扑鼻，色泽诱人，浓郁的香气伴着微微的麻辣的口味。鸡肉又多又有嚼劲，搭配着软烂入味的土豆，是学习一天后的幸福。还有鲜香的洋葱和青椒，分分钟治好我这个挑食星人。</p>
		    <p>地点：山东财经大学燕山校区东苑二楼</p>
		    <p>售价：14元</p>
		</div>
		
		<button class="accordion">
			<div id = "font">酸菜面</div>
			<img src = "img/ys6.jpg" width = 200px height = 200px>
			<p>269人推荐</p>
		</button>
		<div class="panel">
			<p>推荐指数：</p>
			<img src = "img/star.png" width = 80px height = 80px>
			<img src = "img/star.png" width = 80px height = 80px>
			<img src = "img/star.png" width = 80px height = 80px>
			<img src = "img/star.png" width = 80px height = 80px>
			<img src = "img/star.png" width = 80px height = 80px>
			<p>简介：这里的酸菜面实在是美味！酸爽可口的酸豆角，Q弹有嚼劲的面条，肉质紧实的肉丝，味道相互融合在一起，就形成了我最爱的味道。开胃爽口，一碗下肚，暖心暖胃，特别舒服。</p>
			<p>地点：山东财经大学燕山校区西苑一楼</p>
			<p>售价：8元</p>
		</div>
		
		<button class="accordion">
			<div id = "font">麻辣香锅</div>
			<img src = "img/ys7.jpg" width = 200px height = 200px>
			<p>264人推荐</p>
		</button>
		<div class="panel">
			<p>推荐指数：</p>
			<img src = "img/star.png" width = 80px height = 80px>
			<img src = "img/star.png" width = 80px height = 80px>
			<img src = "img/star.png" width = 80px height = 80px>
			<img src = "img/star.png" width = 80px height = 80px>
		    <p>简介：麻辣香锅的麻辣劲十分足，吃完之后会感觉到整个口腔和嘴唇都已经被麻掉了，非常爽快。里面的食材入味非常足，土豆和肉完全浸入调料的味道，在品尝起来的时候口感层次非常丰富，给人一种鲜爽麻辣的感觉</p>
		    <p>地点：山东财经大学燕山校区东苑一楼</p>
		    <p>售价：1.98元/500g</p>
		</div>
		
		<button class="accordion">
			<div id = "font">烤鸭腿</div>
			<img src = "img/ys8.jpg" width = 200px height = 200px>
			<p>238人推荐</p>
		</button>
		<div class="panel">
			<p>推荐指数：</p>
			<img src = "img/star.png" width = 80px height = 80px>
			<img src = "img/star.png" width = 80px height = 80px>
			<img src = "img/star.png" width = 80px height = 80px>
			<img src = "img/star.png" width = 80px height = 80px>
		    <p>简介：烤鸭腿香气四溢，一闻就让人食欲大增。肉质细腻却有嚼头，外焦里嫩，咸香中带着点点酥麻的烧烤酱，超级好吃。</p>
		    <p>地点：山东财经大学东苑校区二餐一楼</p>
		    <p>售价：不等</p>
		</div>
		
		<button class="accordion">
			<div id = "font">牛肉面</div>
			<img src = "img/ys9.jpg" width = 200px height = 200px>
			<p>859人推荐</p>
		</button>
		<div class="panel">
			<p>推荐指数：</p>
			<img src = "img/star.png" width = 80px height = 80px>
			<img src = "img/star.png" width = 80px height = 80px>
			<img src = "img/star.png" width = 80px height = 80px>
			<img src = "img/star.png" width = 80px height = 80px>
		    <p>简介：牛肉面一上桌便被笼罩在热气中。这热气，有着诱人的香味，夹杂着牛肉、青菜、白面和汤料的清香。牛肉片香软有味，面条非常筋道，使人食欲大增，回味无穷。</p>
	 	    <p>地点：山东财经大学燕山校区西苑一楼</p>
		    <p>售价：10元</p>
		</div>
		
		<script>
		var acc = document.getElementsByClassName("accordion");
		var i;
		
		for (i = 0; i < acc.length; i++) {
		    acc[i].addEventListener("click", function() {
		    this.classList.toggle("active");
		    var panel = this.nextElementSibling;
		    if (panel.style.maxHeight) {
		      panel.style.maxHeight = null;
		    } else {
		      panel.style.maxHeight = panel.scrollHeight + "px";
		    } 
		  });
		}
		</script>
		
	</body>
</html>
